# Maintainer: Shivam Mudotia (shivam.mudotia@nagarro.com)
# Delete Networking components
- name: "Delete Networking components"
  hosts: local
  vars_files:
    - ./vars/main.yml
  gather_facts: False
  roles:
    - role: 6-delete-networking